[General]
input-file: genonets/sample/data/input.csv
output-path: results/temp/minimal
alphabet: DNA
tau: 0.35
include-indels: yes
use-reverse-complements: No
store-epistasis-squares: No
use-all-components: No
num-processes: 1
verbose: yes

#[Genetic Code]
#genetic-code-file: test_data/Josh/GC_S.csv
#codon-alphabet: DNA
#include-indels-for-codons: no
#use-rc-for-codons: no